<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->

    <title>AI Tools</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000; /* Light Gray Background */
            color: #f4f3f3; /* Dark Text Color */
            padding-top: 60px; /* Adjust padding for the navbar */
            margin-bottom: 60px; /* Adjust margin for the footer */
        }
        .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .column {
            width: 45%; /* Adjust as needed */
            margin-bottom: 20px;
        }
        

        .navbar {
            background-color: #080202c5; /* Dark Gray Navbar Background */
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar-brand img {
            max-height: 40px; /* Adjust the height of the logo */
        }

        .footer {
            background-color: #000; /* Dark Gray Footer Background */
            color: #fff; /* Light Text Color */
            padding: 10px 0; /* Adjust footer padding */
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center !important; /* Center align footer text */
        }

        .banner {
            background-color: #000; /* Primary Blue Banner Background */
            color: #fff; /* Light Text Color */
            padding: 10px 0; /* Adjust banner padding */
            text-align: center; /* Center align text */
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 999;
        }

        .banner-text {
            font-size: 16px;
            margin-bottom: 0;
        }

        .jumbotron {
            background-color: #000; /* Black Jumbotron Background */
            color: #fff; /* White Text Color */
            padding: 80px 20px; /* Adjust jumbotron padding */
            margin-top: 100px; /* Adjust margin to create space from the banner */
        }

        .jumbotron h5,
        .jumbotron p {
            color: #fff; /* White Text Color */
            font-weight: bold; /* Bolder Text */
        }

        .jumbotron .btn {
            background-color: #007bff; /* Primary Blue Button Background */
            border-color: #007bff; /* Primary Blue Button Border */
        }

        .jumbotron .btn:hover {
            background-color: #0056b3; /* Darker Blue Button Background on hover */
            border-color: #0056b3; /* Darker Blue Button Border on hover */
        }
         /* Adjust the placeholder font size */
         ::placeholder {
            font-size: 14px; /* Medium font size for placeholder */
        }
        .card {
        margin-bottom: 12px; /* Add 5px gap between each row */
        background-color: #252525; /* Black card background */
        color: #fff; /* White text color */
    }
    .card-title {
        font-weight: bold; /* Make the card title bold */
    }
    .card-subtitle {
        font-weight: bold; /* Make the card subtitle bold */
    }
    .card-text {
        font-style: italic; /* Make the card text italic */
    }
    .card-body {
        font-size: 13px; /* Set the text size to 9px */
        text-align: center;
    }
    .card-body img {
        max-width: 100px; /* Set the maximum width for the logo */
        max-height: 100px; /* Set the maximum height for the logo */
        display: block; /* Ensure the logo is displayed as a block element */
        margin: 0 auto; /* Center the logo horizontally within the card */
    }
    </style>
</head>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Promptify AI+</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('chatgpt_prompts') }}">Prompts</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('prompts') }}">AI Tools</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<body>

    <div class="jumbotron">
        <div class="container text-center">
            <h5 class="display-4">Discover 1400+ AI Tools Promptifying Pioneers</h5>
            <!-- <p class="lead">Discover and explore the most effective AI prompts — intelligently organized for your creativity.</p> -->
            <!-- <hr class="my-4"> -->
            <!-- <p>Receive the latest AI tools directly to your inbox. It's fast, free, and transformative.</p> -->
            <!-- <div class="input-group mb-3">
                <input type="email" class="form-control" placeholder="Enter your email">
                <div class="input-group-append">
                    <button class="btn btn-primary mb-2 type="button">Subscribe</button>
                </div>
            </div> -->
        </div>
    </div>

    <div class="container">
        <div class="row">
            {% for row in data %}
            <div class="col-md-4 d-flex align-items-stretch">
                <div class="card" style="width: 25rem;">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title" style="text-align: center;">{{ row.ai_tool }}</h5> <!-- AI Tool as centered card title -->
                        <h6 class="card-subtitle mb-2 text-muted">{{ row.column2 }}</h6>
                        <p class="card-text">{{ row.column3 }}</p> <!-- Column 3 as card text -->
                        <!-- Insert your data here -->
                        {% for key, value in row.items() %}
                            {% if key not in ['ai_tool', 'column3'] %}
                                {% if 'http' in value %} <!-- Check if the value is a URL -->
                                    <a href="{{ value }}" target="_blank"> <!-- Create a hyperlink to the URL -->
                                        <img src="static/images/Logo.png" alt="Logo"> <!-- Display the website logo -->
                                    </a>
                                {% else %}
                                    <p>{{ value }}</p> <!-- Displaying only the data values -->
                                {% endif %}
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

<div class="container"></div>
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            {% for page_num in range(1, total_pages + 1) %}
                <li class="page-item {% if page_num == current_page %}active{% endif %}">
                    <a class="page-link" href="?page={{ page_num }}">{{ page_num }}</a>
                </li>
            {% endfor %}
        </ul>
    </nav>
</div>
    
    
        <!-- Bootstrap JS and dependencies -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script>
            function filterByAITool() {
                var selectedValue = document.getElementById('aiToolFilter').value;
                var columns = document.getElementsByClassName('column');
                for (var i = 0; i < columns.length; i++) {
                    var column = columns[i];
                    var aiTool = column.getAttribute('data-ai-tool');
                    if (selectedValue === "" || aiTool === selectedValue) {
                        column.style.display = "block";
                    } else {
                        column.style.display = "none";
                    }
                }
            }
        </script>
    </body>
</html>